
> out@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\dell\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\dell\Desktop\pdf-tools\package-lock.json

▲ Next.js 16.1.4 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 7.8s
  Running TypeScript ...
Failed to compile.

./src/app/tools/rotate-pdf/page.tsx:45:29
Type error: Argument of type '{ canvasContext: CanvasRenderingContext2D; viewport: PageViewport; }' is not assignable to parameter of type 'RenderParameters'.
  Property 'canvas' is missing in type '{ canvasContext: CanvasRenderingContext2D; viewport: PageViewport; }' but required in type 'RenderParameters'.

[0m [90m 43 |[39m             viewport[33m:[39m viewport[33m,[39m
 [90m 44 |[39m           }[33m;[39m
[31m[1m>[22m[39m[90m 45 |[39m           [36mawait[39m page[33m.[39mrender(renderContext)[33m.[39mpromise[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 46 |[39m         }
 [90m 47 |[39m       } [36mcatch[39m (error) {
 [90m 48 |[39m         console[33m.[39merror([32m'Error rendering preview:'[39m[33m,[39m error)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
