
> out@0.1.0 lint
> eslint


C:\Users\dell\Desktop\pdf-tools\reproduce_issue.ts
  2:16  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  5:33  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

C:\Users\dell\Desktop\pdf-tools\src\app\actions.ts
  16:13  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
  18:13  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
  21:13  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
  26:48  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any
  28:18  error  Unexpected any. Specify a different type                                                                             @typescript-eslint/no-explicit-any
  32:13  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment

C:\Users\dell\Desktop\pdf-tools\src\app\blog\BlogClient.tsx
   8:10   warning  'FileText' is defined but never used                             @typescript-eslint/no-unused-vars
  14:65   error    Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  14:98   error    Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  88:75   error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  88:357  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  88:366  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  88:449  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\blog\[slug]\page.tsx
  46:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  59:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  64:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  79:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\components\EnhancedFileUploader.tsx
  52:17  error    Error: Cannot access variable before it is declared

`validateAndPass` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\dell\Desktop\pdf-tools\src\app\components\EnhancedFileUploader.tsx:52:17
  50 |                 }
  51 |             } else {
> 52 |                 validateAndPass(files[0]);
     |                 ^^^^^^^^^^^^^^^ `validateAndPass` accessed before it is declared
  53 |             }
  54 |         }
  55 |     }, [multiple, onFilesSelect]);

C:\Users\dell\Desktop\pdf-tools\src\app\components\EnhancedFileUploader.tsx:68:5
  66 |     }, [multiple, onFilesSelect]);
  67 |
> 68 |     const validateAndPass = (file: File) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |         if (accept === '.pdf' && file.type !== 'application/pdf' && !file.name.toLowerCase().endsWith('.pdf')) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 70 |             setError('Please select a valid PDF file.');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |             return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 72 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 73 |         onFileSelect(file);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 74 |     };
     | ^^^^^^^ `validateAndPass` is declared here
  75 |
  76 |     const handleClick = () => {
  77 |         inputRef.current?.click();  react-hooks/immutability
  55:8   warning  React Hook useCallback has a missing dependency: 'validateAndPass'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  66:8   warning  React Hook useCallback has a missing dependency: 'validateAndPass'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps

C:\Users\dell\Desktop\pdf-tools\src\app\components\FileUploader.tsx
   4:18  warning  'FileText' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
  39:13  error    Error: Cannot access variable before it is declared

`validateAndPass` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\dell\Desktop\pdf-tools\src\app\components\FileUploader.tsx:39:13
  37 |         const files = e.dataTransfer.files;
  38 |         if (files && files.length > 0) {
> 39 |             validateAndPass(files[0]);
     |             ^^^^^^^^^^^^^^^ `validateAndPass` accessed before it is declared
  40 |         }
  41 |     }, []);
  42 |

C:\Users\dell\Desktop\pdf-tools\src\app\components\FileUploader.tsx:50:5
  48 |     }, []);
  49 |
> 50 |     const validateAndPass = (file: File) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |         // Basic extension check
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |         if (accept === '.pdf' && file.type !== 'application/pdf' && !file.name.toLowerCase().endsWith('.pdf')) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |             setError('Please select a valid PDF file.');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |             return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |         onFileSelect(file);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |     };
     | ^^^^^^^ `validateAndPass` is declared here
  58 |
  59 |     return (
  60 |         <div  react-hooks/immutability
  41:8   warning  React Hook useCallback has a missing dependency: 'validateAndPass'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  48:8   warning  React Hook useCallback has a missing dependency: 'validateAndPass'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

C:\Users\dell\Desktop\pdf-tools\src\app\components\SEOContent.tsx
  2:8  warning  'Link' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\components\ToolPageLayout.tsx
   16:5    warning  'Search' is defined but never used                               @typescript-eslint/no-unused-vars
  322:134  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  322:154  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\guide\online-pdf-tools-guide\page.tsx
   6:23  warning  'Lock' is defined but never used                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
  14:11  warning  'publishDate' is assigned a value but never used                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
  37:29  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\dell\Desktop\pdf-tools\src\app\privacy\page.tsx
  48:68  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\security\page.tsx
  47:72  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  56:35  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\terms\page.tsx
  74:57  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  74:63  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\tools\annotate-pdf\AnnotatePdfClient.tsx
    4:19  warning  'Upload' is defined but never used                                                                                          @typescript-eslint/no-unused-vars
    4:52  warning  'Download' is defined but never used                                                                                        @typescript-eslint/no-unused-vars
    4:68  warning  'Undo' is defined but never used                                                                                            @typescript-eslint/no-unused-vars
   17:42  error    Unexpected any. Specify a different type                                                                                    @typescript-eslint/no-explicit-any
   19:19  warning  'setScale' is assigned a value but never used                                                                               @typescript-eslint/no-unused-vars
  100:8   warning  React Hook useEffect has missing dependencies: 'color' and 'lineWidth'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\dell\Desktop\pdf-tools\src\app\tools\annotate-pdf\AnnotatePdfWrapper.tsx
  7:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\annotate-pdf\page.tsx
  1:1  warning  Unused eslint-disable directive (no problems were reported from 'react/no-unescaped-entities')

C:\Users\dell\Desktop\pdf-tools\src\app\tools\batch-image-to-pdf\page.tsx
  1:1   warning  Unused eslint-disable directive (no problems were reported from 'react/no-unescaped-entities')
  5:37  warning  'Smartphone' is defined but never used                                                          @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\tools\batch-processing\BatchProcessor.tsx
  70:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  79:62  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  98:59  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\batch-processing\page.tsx
  1:1  warning  Unused eslint-disable directive (no problems were reported from 'react/no-unescaped-entities')

C:\Users\dell\Desktop\pdf-tools\src\app\tools\chat-with-pdf\ChatWithPdfClient.tsx
  308:94   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  308:111  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\tools\chat-with-pdf\ChatWithPdfWrapper.tsx
  7:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\compare-pdfs\ComparePdfsClient.tsx
  4:10  warning  'Loader2' is defined but never used         @typescript-eslint/no-unused-vars
  4:29  warning  'ArrowRightLeft' is defined but never used  @typescript-eslint/no-unused-vars
  4:45  warning  'Upload' is defined but never used          @typescript-eslint/no-unused-vars
  4:53  warning  'X' is defined but never used               @typescript-eslint/no-unused-vars
  5:10  warning  'PDFDocument' is defined but never used     @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\tools\compress-pdf\page.tsx
  1:1   warning  Unused eslint-disable directive (no problems were reported from 'react/no-unescaped-entities')
  5:48  warning  'Smartphone' is defined but never used                                                          @typescript-eslint/no-unused-vars
  5:60  warning  'Lock' is defined but never used                                                                @typescript-eslint/no-unused-vars
  5:77  warning  'ArrowRight' is defined but never used                                                          @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\tools\deskew-pdf\page.tsx
  116:84   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  116:91   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  125:81   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  125:97   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  191:95   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  205:206  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  205:214  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\tools\fill-and-sign-pdf\FillAndSignPdfClient.tsx
    4:53  warning  'HelpCircle' is defined but never used    @typescript-eslint/no-unused-vars
    4:65  warning  'Grip' is defined but never used          @typescript-eslint/no-unused-vars
    4:79  warning  'Check' is defined but never used         @typescript-eslint/no-unused-vars
   19:35  warning  'updatePos' is defined but never used     @typescript-eslint/no-unused-vars
   37:29  warning  'e' is defined but never used             @typescript-eslint/no-unused-vars
  198:57  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  260:46  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\fill-and-sign\FillSignClient.tsx
   17:35  warning  'updatePos' is defined but never used                @typescript-eslint/no-unused-vars
   63:42  error    Unexpected any. Specify a different type             @typescript-eslint/no-explicit-any
   65:19  warning  'setScale' is assigned a value but never used        @typescript-eslint/no-unused-vars
  124:15  warning  'viewportParams' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\tools\image-to-pdf\page.tsx
  1:1  warning  Unused eslint-disable directive (no problems were reported from 'react/no-unescaped-entities')

C:\Users\dell\Desktop\pdf-tools\src\app\tools\multi-step-workflow-presets\WorkflowBuilder.tsx
   14:5   warning  'ArrowDown' is defined but never used     @typescript-eslint/no-unused-vars
   15:5   warning  'Trash2' is defined but never used        @typescript-eslint/no-unused-vars
   31:14  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   90:31  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   95:66  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  110:66  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\pdf-to-excel\PdfToExcelClient.tsx
  5:46  warning  'Cloud' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\tools\pdf-to-word\PdfToWordClient.tsx
  52:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\protect-pdf\ProtectPdfClient.tsx
  18:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\redact-pdf\RedactPdfClient.tsx
  74:56  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\rotate-pdf\RotatePdfClient.tsx
  20:25  warning  'setRenderTrigger' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\tools\rotate-pdf\page.tsx
  1:1  warning  Unused eslint-disable directive (no problems were reported from 'react/no-unescaped-entities')

C:\Users\dell\Desktop\pdf-tools\src\app\tools\sign-pdf\SignPdfClient.tsx
    4:53  warning  'Grip' is defined but never used          @typescript-eslint/no-unused-vars
   36:29  warning  'e' is defined but never used             @typescript-eslint/no-unused-vars
  189:57  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  251:46  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\dell\Desktop\pdf-tools\src\app\tools\sign-pdf\page.tsx
  76:150  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\dell\Desktop\pdf-tools\src\app\tools\split-pdf\page.tsx
  5:43  warning  'Zap' is defined but never used         @typescript-eslint/no-unused-vars
  5:48  warning  'Smartphone' is defined but never used  @typescript-eslint/no-unused-vars
  5:60  warning  'Lock' is defined but never used        @typescript-eslint/no-unused-vars
  5:98  warning  'Globe' is defined but never used       @typescript-eslint/no-unused-vars

C:\Users\dell\Desktop\pdf-tools\src\app\tools\word-to-pdf\WordToPdfClient.tsx
  7:46  warning  'FileUp' is defined but never used  @typescript-eslint/no-unused-vars

Γ£û 105 problems (55 errors, 50 warnings)
  0 errors and 6 warnings potentially fixable with the `--fix` option.

